#pragma once
#include "sequence.h"
using namespace std;
template<typename T>

void InsertionSort(Sequence<T>* c) // сортировка вставками
{
    T temp; // временная переменная для хранения значения элемента сортируемого массива
    int item; // индекс предыдущего элемента
    for (int i = 1; i < c->GetSize(); i++)
    {
        temp = (*c)[i]; // инициализируем временную переменную текущим значением элемента массива
        item = i - 1; // запоминаем индекс предыдущего элемента массива
        while (item >= 0 && (*c)[item] > temp) // пока индекс не равен 0 и предыдущий элемент массива больше текущего
        {
            (*c)[item + 1] = (*c)[item]; // перестановка элементов массива
            (*c)[item] = temp;
            item--;
        }
    }
}